<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_summary' inline='true' name='federated.0akhky71bvou3j1h7eueu1ro7qg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_summary' name='textscan.03onjg01kmeufn104wjo513594ud'>
            <connection class='textscan' directory='/Users/tanmanli/Desktop/巴西电商（Olist）_BA项目' filename='customer_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03onjg01kmeufn104wjo513594ud' name='customer_summary.csv' table='[customer_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_state' ordinal='0' />
            <column datatype='integer' name='customers' ordinal='1' />
            <column datatype='integer' name='orders' ordinal='2' />
            <column datatype='real' name='gmv' ordinal='3' />
            <column datatype='real' name='avg_order_value' ordinal='4' />
            <column datatype='integer' name='repeat_customers' ordinal='5' />
            <column datatype='real' name='repeat_rate' ordinal='6' />
            <column datatype='real' name='avg_review' ordinal='7' />
            <column datatype='real' name='avg_delivery_days' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_customers]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_rate]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_days]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_summary.csv_212A5599F1404943AB6A0220A031F57D]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Avg Review' datatype='real' name='[avg_review]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Repeat Customers' datatype='integer' name='[repeat_customers]' role='measure' type='quantitative' />
      <column caption='Repeat Rate' datatype='real' name='[repeat_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='executive_summary.csv' inline='true' name='federated.1utperw1xw9t4h18fd97u0jk8kcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='executive_summary.csv' name='textscan.0n3dxqt1l0girj170rcdw1lentnv'>
            <connection class='textscan' directory='/Users/tanmanli/Desktop/巴西电商（Olist）_BA项目' filename='executive_summary.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n3dxqt1l0girj170rcdw1lentnv' name='executive_summary.csv.csv' table='[executive_summary.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='total_gmv' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='integer' name='active_sellers' ordinal='2' />
            <column datatype='integer' name='active_customers' ordinal='3' />
            <column datatype='integer' name='total_products' ordinal='4' />
            <column datatype='real' name='avg_order_value' ordinal='5' />
            <column datatype='real' name='avg_items_per_order' ordinal='6' />
            <column datatype='real' name='avg_shipping_fee' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_gmv]</local-name>
            <parent-name>[executive_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[executive_summary.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_sellers]</local-name>
            <parent-name>[executive_summary.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_customers]</local-name>
            <parent-name>[executive_summary.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_products]</local-name>
            <parent-name>[executive_summary.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[executive_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_items_per_order]</local-name>
            <parent-name>[executive_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shipping_fee]</local-name>
            <parent-name>[executive_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='executive_summary.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[executive_summary.csv.csv_56C1755872D94185B49A4B725A85D07E]' role='measure' type='quantitative' />
      <column caption='Active Customers' datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
      <column caption='Active Sellers' datatype='integer' name='[active_sellers]' role='measure' type='quantitative' />
      <column caption='Avg Items Per Order' datatype='real' name='[avg_items_per_order]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Avg Shipping Fee' datatype='real' name='[avg_shipping_fee]' role='measure' type='quantitative' />
      <column caption='Total Gmv' datatype='real' name='[total_gmv]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Products' datatype='integer' name='[total_products]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='category_summary' inline='true' name='federated.1cq2o3j1ng8zc01f58gai0j4xpds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='category_summary' name='textscan.0hcoxf20h93ssn186hh621sqh0gc'>
            <connection class='textscan' directory='/Users/tanmanli/Desktop/巴西电商（Olist）_BA项目' filename='category_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hcoxf20h93ssn186hh621sqh0gc' name='category_summary.csv' table='[category_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='gmv' ordinal='1' />
            <column datatype='integer' name='orders' ordinal='2' />
            <column datatype='real' name='avg_price' ordinal='3' />
            <column datatype='real' name='gmv_share' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[category_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv]</local-name>
            <parent-name>[category_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[category_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[category_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_share]</local-name>
            <parent-name>[category_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[category_summary.csv_4F605059CFA64F1BAE92891A1E51721F]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
      <column caption='Gmv Share' datatype='real' name='[gmv_share]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='logistics_summary' inline='true' name='federated.0loqsto00dxvam1gxt2si0b0me5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logistics_summary' name='textscan.0y8hk201r4n1u216bz5sn01zstdg'>
            <connection class='textscan' directory='/Users/tanmanli/Desktop/巴西电商（Olist）_BA项目' filename='logistics_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y8hk201r4n1u216bz5sn01zstdg' name='logistics_summary.csv' table='[logistics_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_status' ordinal='0' />
            <column datatype='real' name='delivery_days' ordinal='1' />
            <column datatype='real' name='delay_days' ordinal='2' />
            <column datatype='real' name='avg_review_score' ordinal='3' />
            <column datatype='real' name='avg_freight' ordinal='4' />
            <column datatype='real' name='avg_price' ordinal='5' />
            <column datatype='integer' name='orders' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[logistics_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[logistics_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_days]</local-name>
            <parent-name>[logistics_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_score]</local-name>
            <parent-name>[logistics_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_freight]</local-name>
            <parent-name>[logistics_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[logistics_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[logistics_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='logistics_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[logistics_summary.csv_43EC78851DDB4D908D89BAA9453A353A]' role='measure' type='quantitative' />
      <column caption='Avg Freight' datatype='real' name='[avg_freight]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
      <column caption='Delay Days' datatype='real' name='[delay_days]' role='measure' type='quantitative' />
      <column caption='Delivery Days' datatype='real' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pareto_summary.csv' inline='true' name='federated.127c8b40qak63h10egde61d44ie9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pareto_summary.csv' name='textscan.04io7n40ge1r6d18ysimz1nzq1mk'>
            <connection class='textscan' directory='/Users/tanmanli/Desktop/巴西电商（Olist）_BA项目' filename='pareto_summary.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04io7n40ge1r6d18ysimz1nzq1mk' name='pareto_summary.csv.csv' table='[pareto_summary.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='seller_rank' ordinal='0' />
            <column datatype='string' name='seller_id' ordinal='1' />
            <column datatype='real' name='gmv' ordinal='2' />
            <column datatype='real' name='cumulative_gmv' ordinal='3' />
            <column datatype='real' name='cumulative_share' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_rank]</local-name>
            <parent-name>[pareto_summary.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[pareto_summary.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv]</local-name>
            <parent-name>[pareto_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_gmv]</local-name>
            <parent-name>[pareto_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_share]</local-name>
            <parent-name>[pareto_summary.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pareto_summary.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[pareto_summary.csv.csv_331ABCC32A1845349F57801F76797806]' role='measure' type='quantitative' />
      <column caption='Cumulative Gmv' datatype='real' name='[cumulative_gmv]' role='measure' type='quantitative' />
      <column caption='Cumulative Share' datatype='real' name='[cumulative_share]' role='measure' type='quantitative' />
      <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller Rank' datatype='integer' name='[seller_rank]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='seller_summary' inline='true' name='federated.0u8hp4s0gadpnj11uhe2k1q466pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seller_summary' name='textscan.0gkv4h51vm6e8k1ezcaa71skgd9v'>
            <connection class='textscan' directory='/Users/tanmanli/Desktop/巴西电商（Olist）_BA项目' filename='seller_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gkv4h51vm6e8k1ezcaa71skgd9v' name='seller_summary.csv' table='[seller_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='string' name='seller_city' ordinal='1' />
            <column datatype='string' name='seller_state' ordinal='2' />
            <column datatype='real' name='gmv' ordinal='3' />
            <column datatype='integer' name='orders' ordinal='4' />
            <column datatype='integer' name='products' ordinal='5' />
            <column datatype='real' name='avg_order_value' ordinal='6' />
            <column datatype='real' name='avg_review_score' ordinal='7' />
            <column datatype='real' name='avg_delivery_days' ordinal='8' />
            <column datatype='real' name='gmv_share' ordinal='9' />
            <column datatype='integer' name='seller_rank' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_score]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_days]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_share]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_rank]</local-name>
            <parent-name>[seller_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Short Seller Id' datatype='string' name='[Calculation_6685674853920769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([seller_id],3)' />
      </column>
      <column caption='seller_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[seller_summary.csv_C3DD3101EC2D4FF3B8D08CADA0358DEF]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
      <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
      <column caption='Gmv Share' datatype='real' name='[gmv_share]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Products' datatype='integer' name='[products]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller Rank' datatype='integer' name='[seller_rank]' role='measure' type='quantitative' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='seller_state, seller_city'>
          <field>[seller_state]</field>
          <field>[seller_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='executive_summary.csv' name='federated.1utperw1xw9t4h18fd97u0jk8kcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1utperw1xw9t4h18fd97u0jk8kcy'>
            <column caption='Active Customers' datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
            <column-instance column='[active_customers]' derivation='Sum' name='[sum:active_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utperw1xw9t4h18fd97u0jk8kcy].[sum:active_customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sellers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='executive_summary.csv' name='federated.1utperw1xw9t4h18fd97u0jk8kcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1utperw1xw9t4h18fd97u0jk8kcy'>
            <column caption='Active Sellers' datatype='integer' name='[active_sellers]' role='measure' type='quantitative' />
            <column-instance column='[active_sellers]' derivation='Sum' name='[sum:active_sellers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utperw1xw9t4h18fd97u0jk8kcy].[sum:active_sellers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>AVO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='executive_summary.csv' name='federated.1utperw1xw9t4h18fd97u0jk8kcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1utperw1xw9t4h18fd97u0jk8kcy'>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utperw1xw9t4h18fd97u0jk8kcy].[sum:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Shipping Fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>ASF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='executive_summary.csv' name='federated.1utperw1xw9t4h18fd97u0jk8kcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1utperw1xw9t4h18fd97u0jk8kcy'>
            <column caption='Avg Shipping Fee' datatype='real' name='[avg_shipping_fee]' role='measure' type='quantitative' />
            <column-instance column='[avg_shipping_fee]' derivation='Sum' name='[sum:avg_shipping_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utperw1xw9t4h18fd97u0jk8kcy].[sum:avg_shipping_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Days vs Review Score '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Delivery Days vs Review Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seller_summary' name='federated.0u8hp4s0gadpnj11uhe2k1q466pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hp4s0gadpnj11uhe2k1q466pv'>
            <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
            <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[avg_delivery_days]' derivation='Sum' name='[sum:avg_delivery_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_review_score]' derivation='Sum' name='[sum:avg_review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_delivery_days:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_review_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_delivery_days:qk]</column>
            <column>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[none:seller_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_review_score:qk]</rows>
        <cols>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='12'>Pareto Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pareto_summary.csv' name='federated.127c8b40qak63h10egde61d44ie9' />
          </datasources>
          <datasource-dependencies datasource='federated.127c8b40qak63h10egde61d44ie9'>
            <column caption='Cumulative Share' datatype='real' name='[cumulative_share]' role='measure' type='quantitative' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller Rank' datatype='integer' name='[seller_rank]' role='measure' type='quantitative' />
            <column-instance column='[cumulative_share]' derivation='Sum' name='[sum:cumulative_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_rank]' derivation='Sum' name='[sum:seller_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.127c8b40qak63h10egde61d44ie9].[none:seller_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.127c8b40qak63h10egde61d44ie9].[sum:cumulative_share:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='80% GMV' label-type='custom' scope='per-pane' value='80.0' value-column='[federated.127c8b40qak63h10egde61d44ie9].[sum:cumulative_share:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.127c8b40qak63h10egde61d44ie9].[sum:cumulative_share:qk]</rows>
        <cols>[federated.127c8b40qak63h10egde61d44ie9].[sum:seller_rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller GMV vs Review Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Seller GMV vs Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seller_summary' name='federated.0u8hp4s0gadpnj11uhe2k1q466pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hp4s0gadpnj11uhe2k1q466pv'>
            <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
            <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[avg_delivery_days]' derivation='Sum' name='[sum:avg_delivery_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_review_score]' derivation='Sum' name='[sum:avg_review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_delivery_days:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>15.9</max>
          </filter>
          <filter class='quantitative' column='[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_review_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_delivery_days:qk]</column>
            <column>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[none:seller_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:avg_review_score:qk]</rows>
        <cols>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories by Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='12'>Top 10 Categories by Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='category_summary' name='federated.1cq2o3j1ng8zc01f58gai0j4xpds' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq2o3j1ng8zc01f58gai0j4xpds'>
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gmv])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</rows>
        <cols>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;garden_tools&quot;</value>
                <value>111.63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;furniture_decor&quot;</value>
                <value>87.560000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;housewares&quot;</value>
                <value>90.790000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bed_bath_table&quot;</value>
                <value>93.299999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sports_leisure&quot;</value>
                <value>114.34</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;computers_accessories&quot;</value>
                <value>116.51000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;health_beauty&quot;</value>
                <value>130.16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;auto&quot;</value>
                <value>139.96000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cool_stuff&quot;</value>
                <value>167.36000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</field>
                  <field>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:avg_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;watches_gifts&quot;</value>
                <value>201.13999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories by GMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='12'>Top 10 Categories by GMV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='category_summary' name='federated.1cq2o3j1ng8zc01f58gai0j4xpds' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq2o3j1ng8zc01f58gai0j4xpds'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gmv])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:gmv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</rows>
        <cols>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='12'>Top 10 Categories by Orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='category_summary' name='federated.1cq2o3j1ng8zc01f58gai0j4xpds' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq2o3j1ng8zc01f58gai0j4xpds'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gmv])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[none:category:nk]</rows>
        <cols>[federated.1cq2o3j1ng8zc01f58gai0j4xpds].[sum:orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sellers by GMV '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top 10 Sellers by GMV </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seller_summary' name='federated.0u8hp4s0gadpnj11uhe2k1q466pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hp4s0gadpnj11uhe2k1q466pv'>
            <column caption='Short Seller Id' datatype='string' name='[Calculation_6685674853920769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([seller_id],3)' />
            </column>
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6685674853920769]' derivation='None' name='[none:Calculation_6685674853920769:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[none:seller_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gmv])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[none:Calculation_6685674853920769:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:gmv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[none:Calculation_6685674853920769:nk]</rows>
        <cols>[federated.0u8hp4s0gadpnj11uhe2k1q466pv].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='12'>Top 10 States by Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary' name='federated.0akhky71bvou3j1h7eueu1ro7qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0akhky71bvou3j1h7eueu1ro7qg3'>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akhky71bvou3j1h7eueu1ro7qg3].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gmv])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akhky71bvou3j1h7eueu1ro7qg3].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akhky71bvou3j1h7eueu1ro7qg3].[sum:avg_order_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akhky71bvou3j1h7eueu1ro7qg3].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akhky71bvou3j1h7eueu1ro7qg3].[sum:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akhky71bvou3j1h7eueu1ro7qg3].[none:customer_state:nk]</rows>
        <cols>[federated.0akhky71bvou3j1h7eueu1ro7qg3].[sum:avg_order_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by GMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='12'>Top 10 States by GMV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary' name='federated.0akhky71bvou3j1h7eueu1ro7qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0akhky71bvou3j1h7eueu1ro7qg3'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akhky71bvou3j1h7eueu1ro7qg3].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gmv])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akhky71bvou3j1h7eueu1ro7qg3].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akhky71bvou3j1h7eueu1ro7qg3].[sum:gmv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akhky71bvou3j1h7eueu1ro7qg3].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akhky71bvou3j1h7eueu1ro7qg3].[sum:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akhky71bvou3j1h7eueu1ro7qg3].[none:customer_state:nk]</rows>
        <cols>[federated.0akhky71bvou3j1h7eueu1ro7qg3].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total GMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Total GMV </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='executive_summary.csv' name='federated.1utperw1xw9t4h18fd97u0jk8kcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1utperw1xw9t4h18fd97u0jk8kcy'>
            <column-instance column='[total_gmv]' derivation='Sum' name='[sum:total_gmv:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gmv' datatype='real' name='[total_gmv]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utperw1xw9t4h18fd97u0jk8kcy].[sum:total_gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Total Order</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='executive_summary.csv' name='federated.1utperw1xw9t4h18fd97u0jk8kcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1utperw1xw9t4h18fd97u0jk8kcy'>
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utperw1xw9t4h18fd97u0jk8kcy].[sum:total_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Brazil E-commerce Performance Dashboard'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62900' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='5700'>
            <zone h='62900' id='1' param='vert' type-v2='layout-flow' w='98858' x='571' y='5700'>
              <zone fixed-size='73' h='7300' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='5700'>
                <zone h='7300' id='4' name='Total GMV' w='16500' x='571' y='5700'>
                  <layout-cache fixed-size-h='64' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7300' id='5' name='Total Order' w='16500' x='17071' y='5700'>
                  <layout-cache fixed-size-h='65' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7300' id='6' name='Active Customers' w='16500' x='33571' y='5700'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7300' id='7' name='Active Sellers' w='16500' x='50071' y='5700'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7300' id='8' name='Avg Order Value' w='16429' x='66571' y='5700'>
                  <layout-cache fixed-size-h='65' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7300' id='9' name='Avg Shipping Fee' w='16429' x='83000' y='5700'>
                  <layout-cache fixed-size-h='65' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='282' h='28200' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='13000'>
                <zone h='28200' id='15' name='Top 10 Categories by GMV' w='32952' x='571' y='13000'>
                  <layout-cache fixed-size-h='266' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28200' id='16' name='Top 10 Categories by Orders' w='32952' x='33523' y='13000'>
                  <layout-cache fixed-size-h='266' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28200' id='17' name='Top 10 Categories by Average Price' w='32952' x='66475' y='13000'>
                  <layout-cache fixed-size-h='266' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='27400' id='20' param='horz' type-v2='layout-flow' w='98858' x='571' y='41200'>
                <zone h='27400' id='21' name='Seller GMV vs Review Score' w='49429' x='571' y='41200'>
                  <layout-cache minheight='191' minwidth='145' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='27400' id='25' name='Delivery Days vs Review Score ' w='49429' x='50000' y='41200'>
                  <layout-cache minheight='191' minwidth='145' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30600' id='27' param='horz' type-v2='layout-flow' w='72808' x='26621' y='68600'>
            <zone fixed-size='506' h='30600' id='29' is-fixed='true' name='Top 10 States by Average Order Value' w='36714' x='26621' y='68600'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='30600' id='30' name='Pareto Analysis' w='36094' x='63335' y='68600'>
              <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30600' id='28' name='Top 10 States by GMV' w='26050' x='571' y='68600'>
          </zone>
          <zone forceUpdate='true' h='4900' id='37' type-v2='text' w='98858' x='571' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Brazil E-commerce Performance Dashboard</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
